1-0-4-0-2-u-0-_-a-4-0-2
1-0-2-7-7-u-0-_-a-2-7-7
1-0-3-0-9-u-0-_-a-3-0-9
1-0-2-7-0-u-0-_-a-2-7-0
1-0-4-7-0-u-0-_-a-4-7-0
1-0-3-1-0-u-0-_-a-3-1-0
1-0-3-2-2-u-0-_-a-3-2-2
1-0-2-4-2-u-0-_-a-2-4-2
1-0-2-5-3-u-0-_-a-2-5-3
1⛥0⛥1⛥2⛥6⛥u⛥0⛥_⛥a⛥1⛥2⛥6⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥4⛥0⛥2⛥u⛥0⛥_⛥a⛥4⛥0⛥2⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥2⛥5⛥u⛥0⛥_⛥a⛥1⛥2⛥5⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥4⛥7⛥5⛥u⛥0⛥_⛥a⛥4⛥7⛥5⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥6⛥8⛥3⛥u⛥0⛥_⛥a⛥6⛥8⛥3⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥8⛥8⛥u⛥0⛥_⛥a⛥1⛥8⛥8⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥2⛥4⛥2⛥u⛥0⛥_⛥a⛥2⛥4⛥2⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥2⛥1⛥7⛥u⛥0⛥_⛥a⛥2⛥1⛥7⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥5⛥7⛥u⛥0⛥_⛥a⛥1⛥5⛥7⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥2⛥3⛥8⛥u⛥0⛥_⛥a⛥2⛥3⛥8⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫•
1⛥0⛥2⛥4⛥9⛥u⛥0⛥_⛥a⛥2⛥4⛥9⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫•
ZEESHSH-1D1B16DA998JUTTBRAND==
1⛥0⛥2⛥2⛥9⛥u⛥0⛥_⛥a⛥2⛥2⛥9⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1-0-5-2-6-u-0-_-a-5-2-6
1-0-2-2-9-u-0-_-a-2-2-9
1-0-2-4-9-u-0-_-a-2-4-9
1X0X1X2X6XuX0X_XaX1X2X6--->JUTTBRAND
1-0-1-0-6-u-0-_-a-1-0-6
1-0-8-1-4-u-0-_-a-8-1-4
1-0-1-7-2-u-0-_-a-1-7-2
1-0-1-2-7-u-0-_-a-1-2-7
1-0-3-7-0-u-0-_-a-3-7-0
1-0-4-3-1-u-0-_-a-4-3-1
1⛥0⛥3⛥7⛥0⛥u⛥0⛥_⛥a⛥3⛥7⛥0⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫•
1-0-2-3-7-u-0-_-a-2-3-7
1-0-1-9-1-u-0-_-a-1-9-1
1-0-2-9-0-u-0-_-a-2-9-0
1-0-3-3-7-u-0-_-a-3-3-7
1-0-3-4-8-u-0-_-a-3-4-8
1-0-3-9-0-u-0-_-a-3-9-0
1-0-2-1-8-u-0-_-a-2-1-8
JUTT246D86E2EAJXB
JUTTE04C9A0F66JXB
JUTTC0E14C8B85JXB
JUTT5B110A407BJXB
JUTTE849723857JXB
Mr-HACKER-81BC430EB8-M4786==
JUTT05C7317A1EJXB
1-0-9-0-2-u-0-_-a-9-0-2
1-0-4-3-2-u-0-_-a-4-3-2
1-0-2-1-9-u-0-_-a-2-1-9
1-0-2-6-4-u-0-_-a-2-6-4
1-0-2-7-3-u-0-_-a-2-7-3
1-0-1-8-2-u-0-_-a-1-8-2
1-0-3-2-6-u-0-_-a-3-2-6
1-0-2-8-4-u-0-_-a-2-8-4
1-0-3-2-1-u-0-_-a-3-2-1
1-0-1-3-1-u-0-_-a-1-3-1
1-0-2-4-5-u-0-_-a-2-4-5
1-0-2-5-1-u-0-_-a-2-5-1
1-0-9-8-2-u-0-_-a-9-8-2
1-0-2-2-7-u-0-_-a-2-2-7
