1-0-4-0-2-u-0-_-a-4-0-2
1-0-2-7-7-u-0-_-a-2-7-7
1-0-3-0-9-u-0-_-a-3-0-9
1-0-2-7-0-u-0-_-a-2-7-0
1-0-4-7-0-u-0-_-a-4-7-0
1-0-3-1-0-u-0-_-a-3-1-0
1-0-3-2-2-u-0-_-a-3-2-2
1-0-2-4-2-u-0-_-a-2-4-2
1-0-2-5-3-u-0-_-a-2-5-3
1⛥0⛥1⛥2⛥6⛥u⛥0⛥_⛥a⛥1⛥2⛥6⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥4⛥0⛥2⛥u⛥0⛥_⛥a⛥4⛥0⛥2⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥2⛥5⛥u⛥0⛥_⛥a⛥1⛥2⛥5⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥4⛥7⛥5⛥u⛥0⛥_⛥a⛥4⛥7⛥5⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥6⛥8⛥3⛥u⛥0⛥_⛥a⛥6⛥8⛥3⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥8⛥8⛥u⛥0⛥_⛥a⛥1⛥8⛥8⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥2⛥4⛥2⛥u⛥0⛥_⛥a⛥2⛥4⛥2⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥2⛥1⛥7⛥u⛥0⛥_⛥a⛥2⛥1⛥7⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
1⛥0⛥1⛥5⛥7⛥u⛥0⛥_⛥a⛥1⛥5⛥7⍟••𝑱𝑼𝑻𝑻_𝑩𝑹𝑨𝑵𝑫••⍟
